<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="stageRecensioni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestioneRecensioniPage">
   <children>
      <AnchorPane layoutX="208.0" layoutY="25.0" prefHeight="198.0" prefWidth="458.0" style="-fx-background-radius: 20; -fx-background-color: #70ABD2;">
         <children>
            <TextField layoutX="14.0" layoutY="43.0" prefHeight="26.0" prefWidth="180.0" promptText="Nome Struttura" style="-fx-background-color: CFE3F0; -fx-background-radius: 20;" />
            <TextField layoutX="14.0" layoutY="92.0" prefHeight="26.0" prefWidth="180.0" promptText="Città" style="-fx-background-color: CFE3F0; -fx-background-radius: 20;" />
            <TextField layoutX="264.0" layoutY="43.0" prefHeight="26.0" prefWidth="180.0" promptText="Nickname autore" style="-fx-background-color: CFE3F0; -fx-background-radius: 20;" />
            <TextField layoutX="264.0" layoutY="92.0" prefHeight="26.0" prefWidth="180.0" promptText="Indiirizzo" style="-fx-background-color: CFE3F0; -fx-background-radius: 20;" />
            <Button layoutX="155.0" layoutY="141.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: #086485;" text="Cerca" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="260.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SearchIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView layoutX="695.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="643.0" style="-fx-background-radius: 50; -fx-background-color: #DAEFF7;">
         <columns>
            <TableColumn prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Nome Struttura" />
            <TableColumn prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Nickname" />
            <TableColumn prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Indirizzo" />
            <TableColumn prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Città" />
         </columns>
      </TableView>
      <TextArea editable="false" layoutX="265.0" layoutY="330.0" prefHeight="293.0" prefWidth="343.0" style="-fx-background-color: #CFE3F0; -fx-background-radius: 50;" />
      <Text layoutX="265.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recensione">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <AnchorPane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="170.0" style="-fx-background-color: #086485; -fx-background-radius: 0 50 50 0;">
         <opaqueInsets>
            <Insets bottom="212.0" />
         </opaqueInsets>
         <children>
            <AnchorPane layoutY="118.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="ratificaRecensioniIcon" fitHeight="69.0" fitWidth="62.0" layoutX="56.0" layoutY="14.0" onMouseClicked="#handleRatifcaRecensioniIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Review.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="11.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ratifica Recensioni">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="250.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="gestioneUtentiIcon" fitHeight="69.0" fitWidth="62.0" layoutX="54.0" layoutY="26.0" onMouseClicked="#handleGestioneUtentiIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UsersGroup.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="23.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Utenti">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnlGestioneRecensioni" layoutY="381.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="gestioneRecensioniIcon" fitHeight="65.0" fitWidth="53.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/InsertComment.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="9.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Recensioni">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnlRatificaRec11" layoutY="512.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="profiloAdminIcon" fitHeight="57.0" fitWidth="69.0" layoutX="57.0" layoutY="21.0" onMouseClicked="#handleProfiloAdminIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UserProfile.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="58.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilo">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="idIconClose" fitHeight="45.0" fitWidth="38.0" layoutX="1308.0" layoutY="6.0" onMouseClicked="#handleIconCloseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CloseIcon.png" />
         </image>
      </ImageView>
      <Text fx:id="idIconIconify" fill="#a1dbff" layoutX="1279.0" layoutY="38.0" onMouseClicked="#handleIconIconifyClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="13.3203125">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Text>
      <Button fx:id="idBtnEliminaRecensione" layoutX="361.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleBtnEliminaRecensioneClicked" prefHeight="35.0" prefWidth="151.0" style="-fx-background-color: DD5448; -fx-background-radius: 20;" text="Elimina recensione" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
