<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="stageProfilo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1350.0" style="-fx-background-color: CFE3F0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfiloAdminPage">
   <children>
      <AnchorPane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="170.0" style="-fx-background-color: #086485; -fx-background-radius: 0 50 50 0;">
         <opaqueInsets>
            <Insets bottom="212.0" />
         </opaqueInsets>
         <children>
            <AnchorPane layoutY="118.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="ratificaRecensioniIcon" fitHeight="69.0" fitWidth="62.0" layoutX="56.0" layoutY="14.0" onMouseClicked="#handleRatificaRecensioniIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Review.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="11.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ratifica Recensioni">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="250.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="gestioneUtentiIcon" fitHeight="69.0" fitWidth="62.0" layoutX="54.0" layoutY="26.0" onMouseClicked="#handleGestioneUtentiIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UsersGroup.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="23.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Utenti">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="381.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="gestioneRecensioniIcon" fitHeight="65.0" fitWidth="53.0" layoutX="58.0" layoutY="14.0" onMouseClicked="#handleGestioneRecensioniIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/InsertComment.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="9.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Recensioni">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnlProfilo" layoutY="512.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="69.0" layoutX="57.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UserProfile.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="58.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilo">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="244.0" fitWidth="298.0" layoutX="634.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/person-icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldNicknameProfilo" editable="false" layoutX="756.0" layoutY="430.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-radius: 20; -fx-background-color: EFF5FA;" />
      <Text layoutX="566.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="idIconClose" fitHeight="35.0" fitWidth="41.0" layoutX="1305.0" layoutY="6.0" onMouseClicked="#handleIconCloseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CloseIcon.png" />
         </image>
      </ImageView>
      <Text fx:id="idIconIconify" fill="#81d1ff" layoutX="1279.0" layoutY="37.0" onMouseClicked="#handleIconIconifyClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="13.3203125">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
