<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="stageRatifica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RatificaRecensioniPage">
   <children>
      <TextField fx:id="textFieldNicknameRatifica" disable="true" editable="false" layoutX="269.0" layoutY="295.0" prefHeight="26.0" prefWidth="343.0" style="-fx-background-color: CFE3F0; -fx-background-radius: 50; -fx-opacity: 1.0;">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font></TextField>
      <TextArea fx:id="textAreaTestoRecensioneRatifica" disable="true" editable="false" layoutX="269.0" layoutY="385.0" prefHeight="226.0" prefWidth="343.0" style="-fx-background-color: CFE3F0; -fx-opacity: 1.0; -fx-font-size: 20;" wrapText="true" />
      <Text layoutX="270.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname autore">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Text layoutX="269.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recensione">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewRatifica" focusTraversable="true" layoutX="696.0" layoutY="54.0" onMouseClicked="#handleSelectedRowRatifica" prefHeight="715.0" prefWidth="643.0" style="-fx-background-radius: 50; -fx-background-color: #DAEFF7; -fx-selection-bar: DD5448;">
         <columns>
            <TableColumn fx:id="columnNomeStruttura" prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Nome Struttura" />
            <TableColumn fx:id="columnNickname" prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Nickname" />
            <TableColumn fx:id="columnIndirizzo" prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Indirizzo" />
            <TableColumn fx:id="columnCitta" prefWidth="160.79998779296875" style="-fx-font-size: 18;" text="Città" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="770.0" prefWidth="170.0" style="-fx-background-color: #086485; -fx-border-radius: 10 10 0 0; -fx-background-radius: 0 50 50 0;">
         <opaqueInsets>
            <Insets bottom="212.0" />
         </opaqueInsets>
         <children>
            <AnchorPane fx:id="pnlRatificaRec" layoutY="118.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="ratificaRecensioniIcon" fitHeight="69.0" fitWidth="62.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Review.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="11.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ratifica Recensioni">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="250.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="gestioneUtentiIcon" fitHeight="69.0" fitWidth="62.0" layoutX="54.0" layoutY="26.0" onMouseClicked="#handleGestioneUtentiIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UsersGroup.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="gestioneUtentiText" fill="WHITE" layoutX="23.0" layoutY="104.0" onMouseClicked="#handleGestioneUtentiIconClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Utenti">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="381.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="gestioneRecensioniIcon" fitHeight="65.0" fitWidth="53.0" layoutX="58.0" layoutY="14.0" onMouseClicked="#handleGestioneRecensioniIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/InsertComment.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="gestioneRecensioniText" fill="WHITE" layoutX="9.0" layoutY="112.0" onMouseClicked="#handleGestioneRecensioniIconClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Recensioni">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="512.0" prefHeight="131.0" prefWidth="169.0" style="-fx-background-color: #086485;">
               <children>
                  <ImageView fx:id="profiloAdminIcon" fitHeight="57.0" fitWidth="69.0" layoutX="57.0" layoutY="21.0" onMouseClicked="#handleProfiloAdminIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UserProfile.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="profiloAdminText" fill="WHITE" layoutX="58.0" layoutY="112.0" onMouseClicked="#handleProfiloAdminIconClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilo">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="idIconClose" fitHeight="35.0" fitWidth="41.0" layoutX="1306.0" layoutY="7.0" onMouseClicked="#handleIconCloseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CloseIcon.png" />
         </image>
      </ImageView>
      <Text fx:id="idIconIconify" fill="#a1dbff" layoutX="1272.0" layoutY="39.0" onMouseClicked="#handleIconIconifyClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="13.3203125">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Text>
      <Button fx:id="idBtnRifiutaRecensioneRatifica" disable="true" layoutX="264.0" layoutY="668.0" mnemonicParsing="false" onMouseClicked="#handleBtnRifiutaRecensioneClicked" prefHeight="46.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: DD5448;" text="Rifiuta Recensione" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="idBtnAccettaRecensioneRatifica" disable="true" layoutX="464.0" layoutY="668.0" mnemonicParsing="false" onMouseClicked="#handleBtnAccettaRecensioneClicked" prefHeight="46.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: #086485;" text="Accetta Recensione" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldNomeStrutturaRatifica" disable="true" editable="false" layoutX="264.0" layoutY="206.0" prefHeight="26.0" prefWidth="343.0" style="-fx-background-color: CFE3F0; -fx-background-radius: 50; -fx-opacity: 1.0;">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="268.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Struttura">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Button fx:id="idBtnVisualizzaRecensioni" layoutX="308.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#handleBtnVisualizzaRecensioniClicked" prefHeight="46.0" prefWidth="265.0" style="-fx-background-radius: 20; -fx-background-color: #086485;" text="Visualizza recensioni da accettare" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
